plugins {
    id 'java'
    id 'war'
    id "org.zeroturnaround.gradle.jrebel"
    id "com.dorongold.task-tree" version "1.3.1"
  }

  war {
    archiveName = 'test.war'
  }

  rebel {
    alwaysGenerate = true
    showGenerated = true
  }

allprojects { project ->
    plugins.withId('java') {
        project.apply plugin: 'org.zeroturnaround.gradle.jrebel'
        def jarTask = project.tasks.findByName('jar')
        if (jarTask) {
            jarTask.dependsOn(generateRebel)
        }
        def warTask = project.tasks.findByName('war')
        if (warTask) {
            warTask.dependsOn(generateRebel)
        }
    }
}